{
  "name": "rails-debug-sample",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  "extensions": [],
  "settings": {
    "editor.tabSize": 2
  }
}